<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.com.livroandroid.fragments_tabs_viewpager.actCadastroAulaMesDiaTela">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <Space
            android:layout_width="match_parent"
            android:layout_height="74dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/spTpAulaCadMes" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/spTpAulaCadMesDia" />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/spHoras" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/spTpAula" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <EditText
                android:layout_width="193dp"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edtNomeAluno"
                android:singleLine="false" />

            <Button
                android:layout_width="61dp"
                android:layout_height="match_parent"
                android:id="@+id/btnSalvar"
                android:background="@drawable/buttontela"
                android:layout_weight="0.00" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
